<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tV9UI[`.Gk+!y0.|O*/W">Player</variable><variable type="KIND_SpriteKind" id="LH|*}hQjt(#iCc?31A_)">Projectile</variable><variable type="KIND_SpriteKind" id="JpuH7X%:_;F2BfRWyE+,">Food</variable><variable type="KIND_SpriteKind" id="(wJ]s`ot,6]KW+b,3hF{">Enemy</variable><variable type="KIND_SpriteKind" id="~L!t+y;^PspfnPD#i`q4">п</variable><variable type="KIND_SpriteKind" id="B77v(?|/(0!(MKtZWf3{">п2</variable><variable type="KIND_SpriteKind" id="I!ePT3cWr@unrY1U1vCc">яма</variable><variable id="rifI@,Sx](aZC{.41N8i">тачка</variable><variable id="hj3fn{A]KR8QCDGgprpZ">разметка</variable><variable id=".n~8s:9c+3oiOz=~Fz+}">mySprite</variable><variable id="k)8LYaHLW$,Zu{4u:]_8">projectile</variable><variable id="dLM$@J~b$sFfxyD)tk^X">mySprite2</variable></variables><block type="pxt-on-start" id="l%n6eSH2,w)stSA!{hW:" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=":AFnCf2NbxSL$[b^!l6T"><value name="img"><shadow type="background_image_picker" id=";|QA!b/)]9hzo]6kn9N@"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="variables_set" id="k5@TJ#]~f)nDu5].qcw2"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gy$S=RI$L~..f{}taK*R"><value name="img"><shadow type="screen_image_picker" id="dusWuctg*{)DAsdygOZr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 d d d d 5 . . . . . 
. . . . d 3 3 3 3 3 3 d . . . . 
. . 5 . d 3 3 3 3 3 3 d . 5 . . 
. . 5 . d 3 3 3 3 3 3 d . 5 . . 
. . 5 . . 3 9 9 9 9 3 . . 5 . . 
. . 5 5 . 3 1 9 9 9 3 . 5 5 . . 
. . . 5 5 3 3 4 4 3 3 5 5 . . . 
. . . . d 3 4 4 4 4 3 d . . . . 
. . . . d 7 e e e e 7 d . . . . 
. . . . d 3 4 4 4 4 3 d . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AXT4lpGy}k`|W[`PfMo$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4]Y!;-t~Q|=a}.G?KmyE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VZ7EZBF}bAxZqsJK#bDM"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="vx"><shadow type="math_number" id="0iv^Q8;}=wCUoRDK_~?v"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="mEL]e(3dk6YNg,GcXoNB"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7]fhojlXFi/qA|TnDU@/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-|P{bs#AGh{*?Pze|}W("><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="value"><shadow type="math_number" id="t!uAg,Nt#NWrf,n7c_T."><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="XLO$q1@SP6Kv77NTScz4"><value name="sprite"><block type="variables_get" id="im.%+5s3=a^mA{,IBYv+"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="on"><shadow type="toggleOnOff" id="[9Xo+($O`Ztr!ie/c?3V"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id=",@nJAex.94:0C-=iBy.;"><field name="tilemap">tilemap`уровень1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QAF{kcx+32wE?gPVom84" x="640" y="40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q~EY,[bE]D-S61`Ks]kG"><field name="VAR" id="k)8LYaHLW$,Zu{4u:]_8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5vQQiAbAik`!4gqF?w05"><value name="img"><shadow type="screen_image_picker" id="rl!7Xrx%01mT((ha.t^9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . 2 4 2 . . . . . . 2 4 2 . . 
. 4 4 4 4 4 . . . . 4 4 4 4 4 . 
. 5 4 5 4 5 . . . . 5 4 5 4 5 . 
5 4 . 5 . 4 5 . . 5 4 . 5 . 4 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7;{fZNEnokw-jeq-$QlE"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",oyG@/1/u`k?`gD]htQU"><field name="speed">2</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zoBY)|}|?OQ1mw;0U%3*"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="8-%84px~M/~.-U~tj!WT" x="1591" y="85"><value name="period"><shadow type="timePicker" id=":%;y]FHu*W%~AOXM9o]Z"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2oQIqVPT}O]/800yyrzf"><field name="VAR" id="dLM$@J~b$sFfxyD)tk^X">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Xjz;)_.2f;SpRos%4Wf"><value name="img"><shadow type="screen_image_picker" id="y#`ZHUtBe(1|r}rFGLKZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow><block type="screen_image_picker" id="mF(Wo=~V0X33)OnqP#X2"><field name="img">img`
. . . 5 5 d d d d d d 5 5 . . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d 7 8 8 8 8 8 8 8 8 7 d . . 
. . d 7 8 8 8 8 8 8 8 8 7 d . . 
. . . 7 8 8 8 8 8 8 8 8 7 . . . 
. . . 7 7 7 7 7 7 7 5 7 7 . . . 
. . . 7 7 7 7 7 7 5 7 7 7 . . . 
. . . 7 7 7 7 7 5 7 7 7 7 . . . 
. . . 7 7 7 7 5 5 5 7 7 7 . . . 
. . . 7 7 7 7 7 5 7 7 7 7 . . . 
. . d 7 7 7 7 5 7 7 7 7 7 d . . 
. . d 7 7 7 5 7 7 7 7 7 7 d . . 
. . d 7 7 8 8 8 8 8 8 7 7 d . . 
. . d 7 7 8 8 8 8 8 8 7 7 d . . 
. . . 2 2 2 7 7 7 7 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></block></value><value name="kind"><shadow type="spritekind" id="A+FI-]PrND#gSmAs*G,*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/Kv72CIoAT{AR#h|d@SN"><value name="sprite"><block type="variables_get" id="(yK)^dDT15|dPCzd6.i#"><field name="VAR" id="dLM$@J~b$sFfxyD)tk^X">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="}$kYTE3o.[1cc!skWe]7"><field name="index">70</field></shadow><block type="math_arithmetic" id="t|@Y)7FT-=n8LM)l(KyV"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=";0q1YZOBD1(X-GR,]{lH"><field name="NUM">48</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@(//u}vO{by03/%[;GVz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="qNfr,]83[N_0pV+G?uE{"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~*PnQx;:z_)q/r4^r3gs"><value name="min"><shadow type="math_number" id="7hJ=P$5UgHy3T}BtfHth"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b/V)JxtUywcBR|6aQO,h"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="hK~7$H+}Dz-]yg=V.iB7"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="/(@W$nmTp.H2W3jr+sD0"><value name="sprite"><block type="variables_get" id="tlnI.5Gpc.m0ZP}F3fWa"><field name="VAR" id="dLM$@J~b$sFfxyD)tk^X">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{6!DdE9IBWeP|EIXI@i!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0J`3AU3*/R2ba[3y_O#."><field name="speed">19</field></shadow></value><next><block type="spritesetsetflag" id="E1fA`bTD?pdHq$PCa|q#"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="C@xWm%oallc0H@uI/G0%"><field name="VAR" id="dLM$@J~b$sFfxyD)tk^X">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="C5-OTLj?l`(D4#J:[^s_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1GD`Z]z%|eb2x~LBN,Dp" x="680" y="260"><value name="period"><shadow type="timePicker" id="sI2mc6,FViaAe,XOWYs]"><field name="ms">1013</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^myGC2/`vAl0$*GO5:7X"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Dnf1e8!4a,pd[-;/nz#"><value name="img"><shadow type="screen_image_picker" id="n[NSPAlkwMXjpA@#7~{l"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%JEw#IP!.R#yxF~n]]wL"><field name="MEMBER">яма</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@54}I]ynzTyWQQwx{pIN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Tmya^*0)$@tCI^^|CzP/"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">48</field></shadow><block type="math_arithmetic" id="(=CJy*{VQ9)Zo6)!,SmK"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="_eCb{|YwBqQdEwObD,HK"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",u}/Q97b~38=UWud^s6e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="O~A%*6cFfR.jVh@X^(_F"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r8m@$EMy=l}2C^{5h{9I"><value name="min"><shadow type="math_number" id="}pxj68!!ju9/,gOZIpe5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lT{Ac%#xo5pBP#)W95ks"><field name="NUM">6</field></shadow></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="dPTA7.s(MlbP4wSd5Uis"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="mR-gftq]-uHm}9vi95!2"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="``k;m^T_e$;FN@dHyxUM"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vt$X!VNp3((I-ep~^)WG"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="`AV2=a`{Gqmp,}5SpI_F"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1A{HrW$-UW1}4smL##Gm"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t)a%_}(Hdzo3b#Xe(9_/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tu68NM9qo)cl/{p$9[(m"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a;s-)HuK3%[e+^wx}eZ["><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="*bpRWINX}(|0*x(rNlX4"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=".Tce4r6~~ZG3h5iX;$Tp"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="thy6Y]/2UbQ)V8Q~@nK;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="a]kpJf#3U28@ymccZmGW" x="0" y="420"><value name="period"><shadow type="timePicker" id="my_{gHUwB1[!o.Cbj,JU"><field name="ms">350</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|HU4h%!=!NKG/k2*qUEV"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xzt:IbTDc2~|bK4A1xju"><value name="img"><shadow type="screen_image_picker" id="oVa,cwrLr(UA1IW4vqjr"><field name="img">img`
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KxUO@Ax59p[Bq+eP26Bv"><field name="MEMBER">п</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-fdN{9WhepRi,Gyv|)UR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sM!b8uRpgCuxOA+rVIwv"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field></block></value><value name="value"><shadow type="math_number" id="/zI7?v]j0hj$R:=hKQzg"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="8r1-[=]f`,|OvYYp|PK-"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+EK*3%K!XiC`JHWU7S;R"><value name="img"><shadow type="screen_image_picker" id=":y[S[#Nx$=E,mG|+(EQU"><field name="img">img`
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1H!re{/*9/9)8uFOK#3:"><field name="MEMBER">п</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qZPhea|F544B|@=LIVge"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V/4x}j=;y_YD{QZ1HWFd"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field></block></value><value name="value"><shadow type="math_number" id="~pE!Bd4aJ4Zjq#jD](l]"><field name="NUM">96</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cu^o(ZsuK//E^%_x3XbU" x="1590" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t1`_eMJafQy]u5@wd?|y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F~5S1}A~FfMs_.PY6Db^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":np@-p.lk+sn)#E6s4q4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kn)uMluM|X+,)vnAjJ8D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*S-N00G2oi3lQB%X^1_3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="1XuR%WL*76nkMg}7$^2O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",e3t`g4I.hVJ!DmyN+)6"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="*A$(U=I]%iizS(Ife-fb"><value name="melody"><shadow type="melody_editor" id="hQc!Ih4|L3s1}q:DLfwr"><field name="melody">"C D C D C D E F "</field></shadow><block type="melody_editor" id="J}]6/O$F}ckB,(X!P1KN"><field name="melody">"C5 C C5 A F C5 E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="L4ob@i?,=OdW;i6}j!g6"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="hudChangeScoreBy" id="mGEB+#_M_`8r9NS)~]4J"><value name="value"><shadow type="math_number" id="8@/if(lP[uzsDv0tjIZt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="(3y9..yuBKL$Kj6X(`bJ" disabled="true" x="140" y="590"><mutation typename="Sprite"/><field name="VALUE">mySprite</field></block><block type="spritesoverlap" id="fGKeQ-c^PuGfVtUf2X(=" x="800" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*rmhxytom5u2I,RMT!~K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y}wMoil?Tso:sHkkXx`S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1./1aJ;M+I*D;UeiGI2h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GL(;1%CkCwO@OZN^_z#)"><field name="MEMBER">яма</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-6WziTQA;w$Bz0q7$6?x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="I(Yw[z[E31-7;#gnQCTn"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="duration"><shadow type="timePicker" id="1k%V_6Ucxq3gD7102%1N"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="?vERvEWWm.lpVSIwnS]d"><field name="sound">music.smallCrash</field><next><block type="device_pause" id="^gQF/r+y3eqWkL`fxCd)"><value name="pause"><shadow type="timePicker" id="(.Sgs%KtOvsD2?ONQsQ-"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="sq8-8bJ]U}8*;~975rbI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="uzSj,?f,({@kehVs`BNV"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="z53z:eX`y$4[1|*:z~m@" x="77" y="848"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[;(zmM;k^$1[Cg1~qu-["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vt}bdKMDz4%18bGO|QA`"><field name="MEMBER">п</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="CG7A7byw[F4dNBkB`2=g"><value name="sprite"><block type="argument_reporter_custom" id="|=6vI4+]pNS^NgJ47g~Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?:bf*zZ(d{^HQq2+Hc|z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z!VTP*{Ba.3@76=*)iN="><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="awE/T+,G-Y7F~~O~y+Z%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="CKNC41h1jOll}RDc)UA)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="9~cSoQ1.Ic,Rwh9w3=tB"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0:S3p1kD]!g0DS$)BpuO"><field name="property">Sprite.z</field><value name="mySprite"><block type="argument_reporter_custom" id="eN[iRVZtUACy1{j(7]T?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="j#G4gfs*E#`(c/gXxS]}"><field name="NUM">-1000</field></shadow></value><next><block type="spritesetsetflag" id="xd`fytDfSoOif7uVLxM#"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="argument_reporter_custom" id="jGu%l5r={iWVvAL|$2GK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="idhdW~LJkHJv6zP4IUmR"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>