<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rifI@,Sx](aZC{.41N8i">тачка</variable><variable id="hj3fn{A]KR8QCDGgprpZ">разметка</variable><variable id=".n~8s:9c+3oiOz=~Fz+}">mySprite</variable><variable id="k)8LYaHLW$,Zu{4u:]_8">projectile</variable><variable type="KIND_SpriteKind" id="tV9UI[`.Gk+!y0.|O*/W">Player</variable><variable type="KIND_SpriteKind" id="LH|*}hQjt(#iCc?31A_)">Projectile</variable><variable type="KIND_SpriteKind" id="JpuH7X%:_;F2BfRWyE+,">Food</variable><variable type="KIND_SpriteKind" id="(wJ]s`ot,6]KW+b,3hF{">Enemy</variable><variable type="KIND_SpriteKind" id="~L!t+y;^PspfnPD#i`q4">п</variable><variable type="KIND_SpriteKind" id="B77v(?|/(0!(MKtZWf3{">п2</variable><variable type="KIND_SpriteKind" id="I!ePT3cWr@unrY1U1vCc">яма</variable></variables><block type="pxt-on-start" id="%cA{)rFZ6c86H#p0qYuA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="c9%Kxi;0Gg1!_R%{9z6~"><value name="img"><shadow type="background_image_picker" id="1Mj(2kikj[7BtAo=wz#y"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="variables_set" id="wI/Ex}s].9CDfs`Tt6r6"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J%BZRCwu}/ou9x!dk(Wg"><value name="img"><shadow type="screen_image_picker" id="q~`Z[v[DfAw0$@QF-x=."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 d d d d 5 . . . . . 
. . . . d 3 3 3 3 3 3 d . . . . 
. . 5 . d 3 3 3 3 3 3 d . 5 . . 
. . 5 . d 3 3 3 3 3 3 d . 5 . . 
. . 5 . . 3 9 9 9 9 3 . . 5 . . 
. . 5 5 . 3 1 9 9 9 3 . 5 5 . . 
. . . 5 5 3 3 4 4 3 3 5 5 . . . 
. . . . d 3 4 4 4 4 3 d . . . . 
. . . . d 7 e e e e 7 d . . . . 
. . . . d 3 4 4 4 4 3 d . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kMPtr1);#*(qqt=w8,QS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RMdI[I}0$QYMi]fytEy@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dcg%x$Q}=BUp|[9qFfzn"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="vx"><shadow type="math_number" id="?=QRxaUTMvtVKP$7UK)l"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id=".z9gqmS$ct7|qT{{~F4j"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bhOhL_7`2},B._dtHEN/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4Iykgx@2nAs#jWP6ww-~"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="value"><shadow type="math_number" id="[vN].hOB}+LP[aOV8#`?"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",$4w6apby4A*Xzk`,lw*"><value name="sprite"><block type="variables_get" id="^3[okCkl9MT=pVUjW6IT"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="on"><shadow type="toggleOnOff" id="[c^gToJnVHoLGae(q6iK"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="v?17^ca)d;erYN.UPHh0"><field name="tilemap">tilemap`уровень1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K@pmdAeY6p`,PW0G{E}L" x="640" y="40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`pN`C.{J1HMzz@j-4qTn"><field name="VAR" id="k)8LYaHLW$,Zu{4u:]_8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p].:KWc0^*RS{q(js[eV"><value name="img"><shadow type="screen_image_picker" id="^cDbWdRyH1F=@itjiwu,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . 2 4 2 . . . . . . 2 4 2 . . 
. 4 4 4 4 4 . . . . 4 4 4 4 4 . 
. 5 4 5 4 5 . . . . 5 4 5 4 5 . 
5 4 . 5 . 4 5 . . 5 4 . 5 . 4 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o|0XVu(aJTt7lO8.]XGK"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Eitxn#i+7$28#siFr}6d"><field name="speed">2</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aEg}[NU5c:agK]{-Ic.F"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="km9TWA]!iMrsY%oUiKq1" x="680" y="260"><value name="period"><shadow type="timePicker" id="T*p`Bh$+!S6it$a7mK?I"><field name="ms">1013</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2Z.`wPLqkX2H%qO-@J)O"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="noN?cwxPQ[$7;n]TrDk2"><value name="img"><shadow type="screen_image_picker" id="4dDsiKIP@rU?P]xz8D,s"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Vg_tPuT9A~Cg%Aie`Tk"><field name="MEMBER">яма</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V@_4*-jdDo[E4GTmt!@P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Guc[0MKNL0R.8c2cXfk?"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">48</field></shadow><block type="math_arithmetic" id="1A6$o0*m75#}Oz+iL-Vz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="skk`JUZFtNJCYlt2a@cx"><field name="NUM">48</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/}vWAdjfLZbp-MdTmOxu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="E}yh2ul5wC?|M}TE7kWD"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jZ4#s{pM}9|UM,?MB1_7"><value name="min"><shadow type="math_number" id="7k)4PP*5Cj[oBUgXK:tW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]@I:3{gQ-`^1tFXPcOyO"><field name="NUM">4</field></shadow></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ayaWn6z)(HikvC.|YDQc"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6LnPgMkt.j!xnZ.qHnmA"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7X=48m!UMDFpoFX(cb:P"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#N(7e|MkJ9}z/-yxS[|k"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="L`sVy{v7!n.VAM`edI!N"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tv1BSB5BdiM/(j;2r54k"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="q-,Dc~o;NCK0qj-zK[|P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Rr5N|BVUjGRb_4inSrHb"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6NDCX_CpMJ;zA?nbW$Tw"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id=",WD%+uV~.fn{FCv%Ugzs"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="/.b6IDMVI9spC@cwPV2H"><field name="VAR" id=".n~8s:9c+3oiOz=~Fz+}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aWlmZ1HCx6*~a{VTK(+o"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ryX9s_Rwc*OQUDt{;1/f" x="0" y="420"><value name="period"><shadow type="timePicker" id="W+oX#+y81^7tMDj%2!F{"><field name="ms">350</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wWPty),%|~G5ci`Ay5uF"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@PNC06z?cK2sEd5G?a]}"><value name="img"><shadow type="screen_image_picker" id="cbbcqZZF^O${~6/ICUhB"><field name="img">img`
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="le3`+?i]?ay5zofcFP}U"><field name="MEMBER">п</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9k/*(V2]za{.HUcIY|xX"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kH0e{Fd#w`#sEban-/K)"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field></block></value><value name="value"><shadow type="math_number" id="P#LTO[G-gmNUFcU99+{p"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="@TDpoGTpB=TrkLKr;s)w"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m)YRKeXe:Axy%bsw8t9N"><value name="img"><shadow type="screen_image_picker" id="7DT6y$Ivv#h=a}kBPBNl"><field name="img">img`
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZQXH(IK15sA|omT_3sRc"><field name="MEMBER">п</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="MKEx(JB7f_:h:`[9~m8i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PlV-eA5iRw8t71^^$q9|"><field name="VAR" id="hj3fn{A]KR8QCDGgprpZ">разметка</field></block></value><value name="value"><shadow type="math_number" id=",V5V`%/.)3tfBSjEO?9R"><field name="NUM">96</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="{nAWbE7ndJ+9yGJ[c@O1" disabled="true" x="140" y="590"><mutation typename="Sprite"/><field name="VALUE">mySprite</field></block><block type="spritesoverlap" id="_v,%{j|Lus{O^y/b*M]5" x="800" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".+7H]lJhGs+X~aj/IZ*1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AzbI}RtV(-B1vUrQL4Qk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q%sdglTg%?+sK*85,U+m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G0O%%-HyfaGw*qFxFLha"><field name="MEMBER">яма</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1|Ek)=tRQ=$d5f{{%IvU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="%;eH$1W6MJ:,0s@4FS:I"><field name="VAR" id="rifI@,Sx](aZC{.41N8i">тачка</field></block></value><value name="duration"><shadow type="timePicker" id="H!bL_jg(`i25x7MMl5SB"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="@KHK(^zQ|r*!8Z+vf6w-"><field name="sound">music.smallCrash</field><next><block type="device_pause" id="yth#HTR5}F=c{YP/!Osl"><value name="pause"><shadow type="timePicker" id="`~4:|TH1}$)oQkoE+;KA"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id=",tU)Sa#yEo?LM1tNKK8A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="o=OH_2RxRb4+8N|$46Z|"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="?TZu*;UDaeeQeuV/iumX" x="77" y="848"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",8euSRJ!tHr[w?w11Q)8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uvl.J3f9L4Npp3/y^+v."><field name="MEMBER">п</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="|a}vO~o6g$~z9qcBA*CZ"><value name="sprite"><block type="argument_reporter_custom" id="VM~!M/Z,@zD4O%~w7]4t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^F6.(kaK})Lm2Y.]!$+%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gYD:Gd.,HDLCz:t9Et=s"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2oC*%$h9OxIoteWlf]0n"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="i7lzOII/4Lx:t,G2}TmO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="i@n:8/kFI#)G7!LdO^hL"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$$D;Z;w(w-ipy%i{BGvm"><field name="property">Sprite.z</field><value name="mySprite"><block type="argument_reporter_custom" id="A}o}r3|N?=HCtGR~HFK,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="axXnIB`y/k:j;2.Pom.0"><field name="NUM">-1000</field></shadow></value><next><block type="spritesetsetflag" id="uCZz;KMA@Ja~,5{A${Rn"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="argument_reporter_custom" id="rOF(GqS8Sj1VIu{5}UgV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k.MZD^fkVD+2TMtHe%VA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KRR!CJ$UoZy[mj#?a,Be" x="1120" y="1140"><value name="period"><shadow type="timePicker" id="Xg`U=gT6tdc7Or1a*u0q"><field name="ms">500</field></shadow></value></block></xml>